{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "practice-vscode",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiEvaDan/node-azure-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatiEvaDan/node-azure-practice/issues"
  },
  "homepage": "https://github.com/MatiEvaDan/node-azure-practice#readme"
}
